events { 
    worker_connections 1024;
}

http { 
    upstream users_web_service {
        server users_web_service:3000;
    }

    server {
        listen 80;

        location / {
            # add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://users_web_service;
        }

        location /robots.txt {
            return 200 'User-agent: *\nDisallow: /';
        }
    }
}