events { 
    worker_connections 1024;
}

http { 
    proxy_cache_path /nginx_cache keys_zone=mycache:10m;

    upstream users_web_service {
        server users_web_service:3000;
    }

    upstream tweets_web_service {
        server tweets_web_service:3000;
    }

    upstream frontend_web_service {
        server frontend_web_service:3000;
    }

    upstream likes_web_service {
        server likes_web_service:3000;
    }

    upstream follows_web_service {
        server follows_web_service:3000;
    }

    server {
        proxy_cache mycache;

        listen 80;

        location /robots.txt {
            return 200 'User-agent: *\nDisallow: /';
        }

        location /likes {
            proxy_pass http://likes_web_service;
        }

        location /follows {
            proxy_pass http://follows_web_service;
        }

        location /users {
            proxy_cache_min_uses 1;
            proxy_cache_valid any 30s;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://users_web_service;
        }

        location /tweets {
            proxy_cache_min_uses 1;
            proxy_cache_valid any 30s;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://tweets_web_service;
        }


        location / {
            proxy_cache_min_uses 1;
            proxy_cache_valid any 30s;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://frontend_web_service;
        }

    }
}
