events { 
    worker_connections 1024;
}

http { 
    upstream users_web_service {
        server users_web_service:3000;
    }

    upstream tweets_web_service {
        server tweets_web_service:3000;
    }

    server {
        listen 80;

        location /tweets {
            proxy_pass http://tweets_web_service;
        }


        location / {
            proxy_pass http://users_web_service;
        }

        location /robots.txt {
            return 200 'User-agent: *\nDisallow: /';
        }
    }
}
